newmtl nobj:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl nobj:pasted__phong33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl nobj:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doradoo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Map__10_Normal_Bump.jpg
Ns 18.00
newmtl nobj:phong30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl nobj:phong31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DORADO_(1).jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl nobj:phong32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TBLANCA.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl nobj:phong33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl nobj:phong34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd LMP.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl nobj:phong35SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd re.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl nobj:phong36SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bla.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl nobj:phong37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mp.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl nobj:phong38SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TLA.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
