newmtl Piso:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafeclaro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderacafe.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pastod.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tmblanca.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
