newmtl _anemone_flower_v1_l2:_anemone_flower1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12973_anemone_flower_diff.jpg
map_Ka 12973_anemone_flower_diff.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 26.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pviejo.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd elliesvi.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd elliesbn.png
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CARLYELLIES.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pviejo.jpg
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ellieasd.jpg
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd carlk.jpg
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Diseño_sin_título.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tblanco.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Map__10_Normal_Bump.jpg
Ns 18.00
newmtl pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pviejo.jpg
Ni 1.00
newmtl pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd elliesvi.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__phong23SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doradoo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl pasted__pasted__pasted__pasted__phong23SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doradoo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl pasted__pasted__pasted__pasted__phong24SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cortina.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__phong23SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doradoo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl pasted__pasted__pasted__phong23SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doradoo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl pasted__pasted__pasted__phong24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cortina.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Map__10_Normal_Bump.jpg
Ns 18.00
newmtl pasted__pasted__pasted__phong24SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cortina.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__phong5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doradoo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl pasted__pasted__phong23SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doradoo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl pasted__pasted__phong23SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doradoo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl pasted__pasted__phong24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cortina.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__phong24SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cortina.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doradoo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl pasted__phong23SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doradoo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl pasted__phong24SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cortina.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd casa.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Map__10_Normal_Bump.jpg
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tejacafe.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tejaamarilla.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafeclaro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderazul.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderamarilla.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maderacafe.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mcafeclaro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosap.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Map__10_Normal_Bump.jpg
Ns 18.00
newmtl phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doradoo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks NormalMap_(1).png
Ns 18.00
newmtl phong25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd casa.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Map__10_Normal_Bump.jpg
Ns 18.00
newmtl phong28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tblanco.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Map__10_Normal_Bump.jpg
Ns 18.00
newmtl prueba:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mroja.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl prueba:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doradoo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Map__10_Normal_Bump.jpg
Ns 18.00
newmtl prueba:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tpo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl prueba:prueba:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doradoo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Map__10_Normal_Bump.jpg
Ns 18.00
newmtl prueba:prueba:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tpo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl prueba2:prueba:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl prueba3:prueba:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
